h2 'List of Banks'
.row
  .row
    .col-md-12
      table.table
        thead
          tr
            th Name
            th Description
            th
            th
            th
            th
        tbody
          - @banks.each do |bank|
            tr
              td
                = bank.name
              td
              td
              td
              td
              td

        tfoot
          tr
            td colspan=6
