h2 List of Banks
.row
  .col-md-12
    = link_to 'Create Bank', new_admin_bank_path, class: 'btn btn-info'
.row
  .col-md-12
    table.table
      thead
        tr
          th Name
          th Edit
          th Delete
      tbody
        - @banks.each do |bank|
          tr
            td
              = bank.name
            td
              = link_to 'Edit', edit_admin_bank_path(bank),
                                data: {test: "bank-edit-#{bank.id}"},
                                class: 'btn btn-warning btn-sm'
            td
              = button_to 'Delete', admin_bank_path(bank),
                                    method: :delete,
                                    data: {test: "bank-delete-#{bank.id}"},
                                    class: 'btn btn-danger btn-sm'

      tfoot
        tr
          td colspan=3
            = will_paginate @banks, renderer: BootstrapPagination::Rails
